# e-testing-template

./: README.md
api/MasterService/: ETestingDB.db  MasterService.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/MasterService/Controllers/: InventoryController.cs  WeatherForecastController.cs
api/MasterService/Entities/: DataPagerExtension.cs  PagedModel.cs
api/MasterService/Libs/: BaseEntity.cs  BaseService.cs  DatabaseContext.cs  PagedResult.cs
api/MasterService/Migrations/: 20210728033014_Intial.Designer.cs  20210728033014_Intial.cs  InventoryContextModelSnapshot.cs
api/MasterService/Models/Inventory/: IInventory.cs  InventoryContext.cs  InventoryDAL.cs  InventoryListResponse.cs  InventoryModel.cs
api/MasterService/Properties/: launchSettings.json
be/: E-Testing BE.sln  Program.cs  Startup.cs  WeatherForecast.cs  api.csproj
be/Classes/Enum/: BookingStatusEnum.cs  HoldStatusEnum.cs  InvoiceStatusEnum.cs  LockedStatusEnum.cs  ReasonStatusEnum.cs
be/Controllers/: AreaController.cs  BranchController.cs  BranchTypeController.cs  DivisiController.cs  ProfileController.cs  StatusController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
be/Models/Area/: AreaModel.cs  AreaParamModel.cs  KecamatanModel.cs  KelurahanModel.cs  KotaModel.cs  ProvinsiModel.cs
be/Models/Area/DALS/: AreaDAL.cs
be/Models/Area/Interfaces/: IArea.cs
be/Models/Base/: DataTableBindingModel.cs  DataTableColumnBindingModel.cs  DataTableOrderBindingModel.cs  DataTableResultModel.cs  DataTableSearchBindingModel.cs  DatabaseActionResultModel.cs
be/Models/Branch/: BranchModel.cs  BranchParamModel.cs
be/Models/Branch/DALS/: BranchDAL.cs
be/Models/Branch/Interfaces/: IBranch.cs
be/Models/BranchType/: BranchTypeModel.cs
be/Models/BranchType/DALS/: BranchTypeDAL.cs
be/Models/BranchType/Interfaces/: IBranchType.cs
be/Models/Divisi/: DivisiModel.cs
be/Models/Divisi/DALS/: DivisiDAL.cs
be/Models/Divisi/Interfaces/: IDivisi.cs
be/Models/Profile/: ProfileModel.cs
be/Models/Profile/DALS/: ProfileDAL.cs
be/Models/Profile/Interfaces/: IProfile.cs
be/Models/Status/: StatusModel.cs
be/Models/Status/DALS/: StatusDAL.cs
be/Models/Status/Interfaces/: IStatus.cs
be/Models/Team/: TeamModel.cs  TeamParamModel.cs
be/Models/Team/DALS/: TeamDAL.cs
be/Models/Team/Interfaces/: ITeam.cs
be/Models/Users/: UserModel.cs  UserParamModel.cs
be/Models/Users/DALS/: UserDAL.cs
be/Models/Users/Interfaces/: IUser.cs
be/Properties/: launchSettings.json
fe/: E-Testing FE.sln  Program.cs  Startup.cs  cms.csproj  web.config
fe/Controllers/: HomeController.cs
fe/Models/: ErrorViewModel.cs
fe/Properties/: launchSettings.json
fe/Service/: UrlExtensions.cs
fe/Views/: _ViewImports.cshtml
fe/Views/Navigasi/: _Header.cshtml  _Scripts.cshtml  _SidebarLeft.cshtml  _SidebarRight.cshtml  _Styles.cshtml
fe/Views/Shared/: _Layout.cshtml
fe/wwwroot/lib/ckeditor4/: package-lock.json  package.json
fe/wwwroot/theme/pages/: index.html  index2.html  index3.html
